<!DOCTYPE html>
<html>

<head>
    <title> Breye Foka | Web design </title>
    <link rel="icon" href="./assets/idon.jpg" type="image/jpg">
    <style>
        body {
            height: 100vh;
            background-color: cornflowerblue;
            font-size: large;
            color: white;

        }

        h1 {
            text-align: center;
            font-size: 3em;

        }

        img {
            border: 2px dashed white;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .col {
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            gap: 25px;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Hello World!</h1>
    <div><img src="./assets/download.jpeg" alt="My Picture"></div>
    <div class="center">
        <h2> <i>Welcome</i> To my webpage</h2>
        <a href="./page.html">See more</a>
        <h2>Who Am I?</h2>
        <p>Well that's a good Question....</p>
        <p>My name is <b>Breye Foka L.</b></p>
        <p>I am a computer science student at <strong> <u>University of Kigali</u></strong></p>
        <p>I am <del>20</del> <i>19</i> years old! <br> Technically I was born on <big>June 20<sup>th</sup> 2005</big>
            <br> I <big>like </big> <em>Computers</em> and <em>Technology</em> in general
        </p>
        <p> Well I have a passion for Technology
            related stuff. being able to acces a computer at a very young
            age helped me to advance my knowledge in programming, robotics, cybersec and web development. <small>I
                think...</small>
            I am Still learning more.</p>
        <p>My friends call me nerd, I'm kinda fine with that appelation. I'm a little bit socaially ackward. <br> They
            say
            I'm clever(Which I doubt a little bit) and yeah I am obsessed about tech.</p>


    </div>
    <div class="col">
        <div>
            <h3>My favourite Programming Languages Are:</h3>
            <ol style="list-style-type: upper-roman;">
                <li>
                    <h3>Javascript</h3>
                </li>
                <li>
                    <h3>Python</h3>
                </li>
                <li>
                    <h3>C and C<sub>++</sub></h3>
                </li>
                <li>
                    <h3>C#</h3>
                </li>
                <li>
                    <h3>Go lang</h3>
                </li>
            </ol>
        </div>
        <div>
            <h2>Talking Languages I can speak</h2>
            <ul>
                <li>French (Native)</li>
                <li>English (Proffessional)</li>
            </ul>
        </div>

    </div>
    <h2>Check out the greatest video in the Field of internet trolling</h2>
    <video width="640" height="360" controls loop muted poster="images.jpg" preload="auto">
        <source src="./rick.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <h2>One of the greatest audio file of the french community</h2>
    <audio controls autoplay loop muted preload="metadata">
        <source src="music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>


    <h3>Find me there</h3>
    <ul style="list-style-image: url(./bullet.png); ">
        <li><a href="https://www.linkedin.com/in/breyefoka/" target="_blank">Linkedin</a></li>
        <li><a href="https://github.com/Breyefoka" target="_blank">Github</a></li>
        <li><a href="https://www.instagram.com/breye_foka">Instagram</a></li>
    </ul>

</body>

</html>