<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Second Page</title>
    <style>
        bod{
            height: 100vh;
            background-color: cornflowerblue;
            font-size: large;
            color: white;

        }

        h1 {
            text-align: center;
            font-size: 3em;

        }

        img {
            border: 2px dashed white;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .col {
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            gap: 25px;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>This is my second page</h1>
    <p><a href="./index.html">Go back</a></p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, molestiae amet? Doloribus ab voluptatem
        nobis, facilis sapiente dolore ipsa repellendus excepturi illo dolores quaerat voluptates pariatur assumenda!
        Fuga, ipsum eligendi.</p>

</body>

</html>